{/* Nav pills */}			
							{/* Tab panes */}
							<div className="tab-content">
							  	<div className="tab-pane container active" id="menu11">
							  		<div className="table-responsive two">
								  		<div className="Headlines">	
								  			<a href="" className="mr-2 Showme">Show me</a>
							  				<a href="" className="Alltime">All time</a>
								  		</div>
								  		<div className="time-sacind">
							  				<span className="time">298s</span> 
							  				<span className="text">Is the average watching time for your video</span>
							  			</div>
							  			<div className="total-view">
							  				<div className="one">
								  				<span className="number">1</span> 
								  				<hr>
								  				<span className="text">Total views</span>
							  				</div>
							  				<div className="two"> 
								  				<hr>
							  				</div>
							  				<div className="three">
								  				<span className="number">0</span> 
								  				<hr>
								  				<span className="text">Interactions</span>
							  				</div>
							  			</div>
							  			<div className="total-view-two">
							  				<div className="one">
							  					<div className="a">
							  						<span className="number">1</span>
								  					<div className="bg-white"></div>
								  					<label>total</label>
							  					</div>
								  				<div className="b">
								  					<span className="number">1</span>
								  					<div className="bg-white"></div>
								  					<label>unique</label>
								  				</div>
							  				</div>
							  				<div className="two">
							  					<div className="a">
							  						<span className="number mb-2">1</span>
								  					<div className="bg-white"></div>
								  					<label>active</label>
							  					</div>
							  				</div>
							  				<div className="three">
								  				<div className="number-cricle">
								  					<div className="a">
								  						<span className="number-c">0 <sup>%</sup></span>
								  						<label>viewers interacted</label>
								  						<hr>
								  						<span className="number-c2">0 </span>
								  						<label>interactions per active viewer</label>
								  					</div>
								  					<div className="b">
								  						<span className="number-c">33<sup>%</sup></span>
								  						<label>play rate</label>
								  						<hr>
								  						<span className="number-c2">3</span>
								  						<label>impressions</label>
								  					</div>
								  				</div>
							  				</div>
							  			</div>
							  		</div>
							  	</div>
							  	<div className="tab-pane container fade" id="menu12">
							  		<div className="table-responsive two">
								  		<div className="View">
								  			<div className="chartview">
								  				<img src="img/me/Charts.png" className="img-responsive">
								  			</div>
								  			<div className="radiosec mt-3 text-center">
								  				<p><span className="a"><b></b></span> total <span className="2"></span></p>
								  				<hr>
								  				<p><span className="a"><b></b></span> unique <span className="2"></span></p>
								  				<hr className="hr2">
								  				<p><span className="a"><b></b></span> active <span className="2"></span></p>
								  				<hr className="hr3">
								  			</div>
								  			<div className="viewone">
								  				<p>Viewer retention</p>
								  			</div>	
								  			<div className="time-sacind">
							  					<span className="time">298s</span> 
							  					<span className="text">Is the average watching time for your video</span>
							  				</div>
								  		</div>
							  		</div>
							  	</div>
							  	<div className="tab-pane container fade" id="menu13">
							  		<div className="table-responsive two">
								  		<div className="Interactions">	
								  			<div className="time-sacind pt-4">
							  					<span className="time">0</span> 
							  					<span className="text">Tag interactions per active viewer</span>
							  				</div>
							  				<div className="interactions-c pt-5">
								  				<span className="numb-c">0<sup>%</sup></span>
								  				<label>of your viewers interactions with a hotspot</label>
								  				
							  				</div>
							  				<div className="total-view">
								  				<div className="one">
									  				<span className="number">1</span> 
									  				<hr>
									  				<span className="text">Interactions per active viewer</span>
								  				</div>
								  				<div className="two"> 
									  				<hr>
								  				</div>
								  				<div className="three">
									  				<span className="number">0</span> 
									  				<hr>
									  				<span className="text">Overlay time per active viewer</span>
								  				</div>
								  				<div className="fore"> 
									  				<hr className="hrthre">
								  				</div>
								  				<div className="five"> 
									  				<p>No interactions yet</p>
								  				</div>
								  				<div className="six"> 
													<form action="/action_page.php">
													    <div className="form-check">
													      <label className="form-check-label" for="radio1">
													        <input type="radio" className="form-check-input" id="radio1" name="optradio" value="option1" checked>clicks
													      </label>
													    </div>
													    <br>
													    <div className="form-check">
													      <label className="form-check-label" for="radio2">
													        <input type="radio" className="form-check-input" id="radio2" name="optradio" value="option2">Touches
													      </label>
													    </div>
													</form>
								  				</div>
								  			</div>
								  		</div>
							  		</div>
							  	</div>
							  	<div className="tab-pane container fade" id="menu14">
							  		<div className="table-responsive two">
								  		<div className="Viewers">	
								  			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7006.989306342159!2d77.31074552334572!3d28.584933850856512!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce458ccb0afa5%3A0x6f6a3dc21c831e29!2sSector%202%2C%20Noida%2C%20Uttar%20Pradesh%20201301!5e0!3m2!1sen!2sin!4v1569063631293!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
								  		</div>
							  		</div>
							  	</div>
							</div>
						</div>
				  	</div>
				</div>